# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/esraa/movieapp/: MovieApplicationClass.java
app/src/main/java/com/example/esraa/movieapp/activity/: BaseActivity.java  DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/esraa/movieapp/adapter/: MovieViewHolder.java  MoviesAdapter.java  ReviewViewHolder.java  ReviewsAdapter.java  TrailerViewHolder.java  TrailersAdapter.java
app/src/main/java/com/example/esraa/movieapp/model/: Movie.java  MovieList.java  Review.java  ReviewsList.java  Trailer.java  TrailersList.java
app/src/main/java/com/example/esraa/movieapp/presenter/: BasePresenter.java  DetailsPresenter.java  IBasePresenter.java  IDetailsPresenter.java  IMainPresenter.java  MainPresenter.java
app/src/main/java/com/example/esraa/movieapp/retrofitnetwork/: APIClient.java  IApiClient.java
app/src/main/java/com/example/esraa/movieapp/room/: MovieDao.java  MovieRepository.java  MovieRoomDatabase.java  MovieViewModel.java
app/src/main/java/com/example/esraa/movieapp/view/: IDetailsActivity.java  IMainActivity.java
app/src/main/res/drawable/: ic_sharp_star_fav.xml  progress_animation.xml
app/src/main/res/layout/: activity_base.xml  activity_details_acitivity.xml  activity_main.xml  layout_review.xml  movie_view_layout.xml  trailer_view_layout.xml
app/src/main/res/menu/: mainmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
